# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
employee = pd.read_csv("data\Employee.csv")
print(employee.shape)
employee

(9, 7)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [3]:
# Method 1 groupby
# your answer here
display(employee.groupby(['Department']).agg({'Salary':'mean'}))

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [4]:
# Method 2 pivot table
# your answer here
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

Just in case with columns you mean not as an index.

In [6]:
# your answer here 
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = ['mean'])
employee2 = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = {'Salary':'mean'}).reset_index()
employee2.columns = ['Department','Title', 'MeanSalary']
employee2

  Department      Title  MeanSalary
0         HR         VP        70.0
1         HR    analyst        32.5
2         IT         VP        70.0
3         IT    analyst        32.5
4         IT  associate        60.0
5      Sales  associate        55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# your answer here
employee.pivot_table(index= ['Title'], values = ['Years','Salary'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# your answer here                                                               
employee.pivot_table(index = ['Department', 'Title'], values=['Name', 'Salary'], aggfunc= {'Name': 'count','Salary': 'mean'})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

If you want Department and Title to be shown as separate columns instead of as an index just type .reset_index() at the end

In [9]:
employee.pivot_table(index = ['Department', 'Title'], values=['Name', 'Salary'], aggfunc= {'Name': 'count','Salary': 'mean'}).reset_index()

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [10]:
# your answer here
employee.pivot_table(index = ['Department', 'Title'], values=['Salary'], aggfunc = ['median','min','max','std'])

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

The only thing relevant here to comment is that we are getting NaN values because we dont have a range of different values in those rows to calculate the standard deviation.

#### Based on your comments, fill the missing values with an appropriate value.

The Nan should be 0 as there is no difference between them

In [11]:
# your answer here 
nan_rep = employee.pivot_table(index = ['Department', 'Title'], values=['Salary'], aggfunc = ['median','min','max','std'])
nan_rep.fillna(0)

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [12]:
# your answer here
df = employee.pivot_table(index = ['Department'], values=['Name', 'Salary'], aggfunc= {'Name': 'count','Salary': 'sum'})
df.rename(columns = {'Name' : 'Number of Employees'}, inplace = True)
df

            Number of Employees  Salary
Department
HR                            3     135
IT                            4     195
Sales                         2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [13]:
# your answer here
employee.pivot_table(index = ['Department','Title'], values=['Years', 'Salary'], aggfunc= {'Years':'sum','Salary': 'mean'})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

As separate columns:

In [14]:
employee.pivot_table(index = ['Department','Title'], values=['Years', 'Salary'], aggfunc= {'Years':'sum','Salary': 'mean'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [21]:
# your answer here
def mean_no_max(x):
    no_max = []
    for i in x:
        if i == x.max():
            no_max 
        else:
            no_max.append(i)       
    mean = np.mean(no_max)
    return mean

df_mean_no_max = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = ['mean',mean_no_max])
df_mean_no_max

C:\Users\ChristianGardel\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\ChristianGardel\anaconda3\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

             mean mean_no_max
           Salary      Salary
Department
HR          45.00   32.500000
IT          48.75   41.666667
Sales       55.00         NaN

After replacing the Nan Values:

In [22]:
nan_rep2 = employee.pivot_table(index=['Department'],values= ['Salary'], aggfunc = ['mean',mean_no_max])
nan_rep2.fillna(55)

C:\Users\ChristianGardel\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3440: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\ChristianGardel\anaconda3\lib\site-packages\numpy\core\_methods.py:189: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)

             mean mean_no_max
           Salary      Salary
Department
HR          45.00   32.500000
IT          48.75   41.666667
Sales       55.00   55.000000